# WARNING: Commenting after a variable's value DOES NOT WORK in .env files.
# In other words, don't to this: `FOO=value # this is a comment`.
# This would give the value "value # this is a comment" to the FOO variable.
# You need to use single-line comments instead, e.g:
# ```
#   # this is a comment:
#   FOO=value
# ```

# Move to the app's directory:
cd platform-demo-app

# Create .env from the starter template:
cp .env.example .env

# Edit the resulting file:
vi .env
# or:
nano .env

#
#
#

# Frontend app URL and bare domain name:
#FRONTEND_URL=https://frontend.example.com
#FRONTEND_DOMAIN_NAME=frontend.example.com

# Backend app URL and bare domain name:
#BACKEND_URL=https://backend.example.com
#BACKEND_DOMAIN_NAME=backend.example.com

FRONTEND_URL=https://mydemoapp.com
FRONTEND_DOMAIN_NAME=mydemoapp.com
BACKEND_URL=https://backend.mydemoapp.com
BACKEND_DOMAIN_NAME=backend.mydemoapp.com


# Obtain the following 2 values on the Pi Developer Portal (open develop.pi in the Pi Browser).

# Domain validation key:
DOMAIN_VALIDATION_KEY=f6ed75eef81f73c8bb58c95648bdbb9a9347d68c7d63890c1fb77fed78f2eac9476ce34b67828c4cbc368b5ba397c75b59f6352d2178edbaa1dc64b1978f615b
# Pi Platform API Key:
PI_API_KEY=zno0y11rdtjzfnregtduidsizffnkb3bgeocbptzaeq8tsz5ys3iw3wsycs7c9hm

# Generate a random string, or roll your face on the keyboard to fill this value:
SESSION_SECRET=abcd1324

# MongoDB database connection details:
MONGODB_DATABASE_NAME=demoapp
MONGODB_USERNAME=demoapp
MONGODB_PASSWORD=abcd1234

#docker-compose build
#docker-compose up -d


# This will be prepended to all container names.
# Changing this will make docker-compose lose track of all your containers.
# Run `docker-compose down` before changing it.
COMPOSE_PROJECT_NAME=pi-demo-app

docker-compose build
docker-compose up -d

docker ps
docker-compose ps

# Set this to either "development" or "production" (XXX "staging"?):
ENVIRONMENT=production

# This directory will be used to store all persistent data needed by Docker (using volumes):
DATA_DIRECTORY=./docker-data

# URL of the Pi Platform API - you should not need to change this.
PLATFORM_API_URL=https://api.minepi.com
